This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Jan 26 2017
Include files last modified date:    Nov 8 2016
==========================================================================

==========================================================================
Caching Murphi Release 5.4.9.1
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.4.9.1 is based on various versions of Murphi.
Caching Murphi Release 5.4.9.1 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: ./German_IE

Algorithm:
	Verification by breadth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 280 bits (rounded up to 40 bytes).
	* The memory allocated for the hash table and state queue is
	  8 Mbytes.
	  With two words of overhead per state, the maximum size of
	  the state space is 163973 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for breadth-first search: 16397 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.

The following is the error trace for the error:

	Invariant "E, i:1" failed.

Startstate Init, d:1 fired.
Cache[1].State:I
Cache[1].Data:1
Cache[2].State:I
Cache[2].Data:1
Cache[3].State:I
Cache[3].Data:1
Chan1[1].Cmd:Empty
Chan1[1].Data:1
Chan1[2].Cmd:Empty
Chan1[2].Data:1
Chan1[3].Cmd:Empty
Chan1[3].Data:1
Chan2[1].Cmd:Empty
Chan2[1].Data:1
Chan2[2].Cmd:Empty
Chan2[2].Data:1
Chan2[3].Cmd:Empty
Chan2[3].Data:1
Chan3[1].Cmd:Empty
Chan3[1].Data:1
Chan3[2].Cmd:Empty
Chan3[2].Data:1
Chan3[3].Cmd:Empty
Chan3[3].Data:1
ShrSet[1]:false
ShrSet[2]:false
ShrSet[3]:false
InvSet[1]:false
InvSet[2]:false
InvSet[3]:false
ExGntd:false
CurCmd:Empty
CurPtr:Undefined
MemData:1
AuxData:1
----------

Rule SendReqEI, i:1 fired.
Cache[1].State:I
Cache[1].Data:1
Cache[2].State:I
Cache[2].Data:1
Cache[3].State:I
Cache[3].Data:1
Chan1[1].Cmd:ReqE
Chan1[1].Data:1
Chan1[2].Cmd:Empty
Chan1[2].Data:1
Chan1[3].Cmd:Empty
Chan1[3].Data:1
Chan2[1].Cmd:Empty
Chan2[1].Data:1
Chan2[2].Cmd:Empty
Chan2[2].Data:1
Chan2[3].Cmd:Empty
Chan2[3].Data:1
Chan3[1].Cmd:Empty
Chan3[1].Data:1
Chan3[2].Cmd:Empty
Chan3[2].Data:1
Chan3[3].Cmd:Empty
Chan3[3].Data:1
ShrSet[1]:false
ShrSet[2]:false
ShrSet[3]:false
InvSet[1]:false
InvSet[2]:false
InvSet[3]:false
ExGntd:false
CurCmd:Empty
CurPtr:Undefined
MemData:1
AuxData:1
----------

Rule RecvReq, i:1 fired.
Cache[1].State:I
Cache[1].Data:1
Cache[2].State:I
Cache[2].Data:1
Cache[3].State:I
Cache[3].Data:1
Chan1[1].Cmd:Empty
Chan1[1].Data:1
Chan1[2].Cmd:Empty
Chan1[2].Data:1
Chan1[3].Cmd:Empty
Chan1[3].Data:1
Chan2[1].Cmd:Empty
Chan2[1].Data:1
Chan2[2].Cmd:Empty
Chan2[2].Data:1
Chan2[3].Cmd:Empty
Chan2[3].Data:1
Chan3[1].Cmd:Empty
Chan3[1].Data:1
Chan3[2].Cmd:Empty
Chan3[2].Data:1
Chan3[3].Cmd:Empty
Chan3[3].Data:1
ShrSet[1]:false
ShrSet[2]:false
ShrSet[3]:false
InvSet[1]:false
InvSet[2]:false
InvSet[3]:false
ExGntd:false
CurCmd:ReqE
CurPtr:1
MemData:1
AuxData:1
----------

Rule SendGntE, i:1 fired.
Cache[1].State:I
Cache[1].Data:1
Cache[2].State:I
Cache[2].Data:1
Cache[3].State:I
Cache[3].Data:1
Chan1[1].Cmd:Empty
Chan1[1].Data:1
Chan1[2].Cmd:Empty
Chan1[2].Data:1
Chan1[3].Cmd:Empty
Chan1[3].Data:1
Chan2[1].Cmd:GntE
Chan2[1].Data:1
Chan2[2].Cmd:Empty
Chan2[2].Data:1
Chan2[3].Cmd:Empty
Chan2[3].Data:1
Chan3[1].Cmd:Empty
Chan3[1].Data:1
Chan3[2].Cmd:Empty
Chan3[2].Data:1
Chan3[3].Cmd:Empty
Chan3[3].Data:1
ShrSet[1]:true
ShrSet[2]:false
ShrSet[3]:false
InvSet[1]:false
InvSet[2]:false
InvSet[3]:false
ExGntd:true
CurCmd:Empty
CurPtr:1
MemData:1
AuxData:1
----------

Rule RecvGntE, i:1 fired.
The last state of the trace (in full) is:
Cache[1].State:E
Cache[1].Data:1
Cache[2].State:I
Cache[2].Data:1
Cache[3].State:I
Cache[3].Data:1
Chan1[1].Cmd:Empty
Chan1[1].Data:1
Chan1[2].Cmd:Empty
Chan1[2].Data:1
Chan1[3].Cmd:Empty
Chan1[3].Data:1
Chan2[1].Cmd:Empty
Chan2[1].Data:1
Chan2[2].Cmd:Empty
Chan2[2].Data:1
Chan2[3].Cmd:Empty
Chan2[3].Data:1
Chan3[1].Cmd:Empty
Chan3[1].Data:1
Chan3[2].Cmd:Empty
Chan3[2].Data:1
Chan3[3].Cmd:Empty
Chan3[3].Data:1
ShrSet[1]:true
ShrSet[2]:false
ShrSet[3]:false
InvSet[1]:false
InvSet[2]:false
InvSet[3]:false
ExGntd:true
CurCmd:Empty
CurPtr:1
MemData:1
AuxData:1
----------

End of the error trace.

==========================================================================

Result:

	Invariant "E, i:1" failed.

State Space Explored:

	151 states, 253 rules fired in 0.10s.

Analysis of State Space:

	There are rules that are never fired.
	If you are running with symmetry, this may be why.  Otherwise,
	please run this program with "-pr" for the rules information.
