Startstate Init, d:1 fired.
Cache[1].State:I
Cache[1].Data:1
Cache[2].State:I
Cache[2].Data:1
Cache[3].State:I
Cache[3].Data:1
Chan1[1].Cmd:Empty
Chan1[1].Data:1
Chan1[2].Cmd:Empty
Chan1[2].Data:1
Chan1[3].Cmd:Empty
Chan1[3].Data:1
Chan2[1].Cmd:Empty
Chan2[1].Data:1
Chan2[2].Cmd:Empty
Chan2[2].Data:1
Chan2[3].Cmd:Empty
Chan2[3].Data:1
Chan3[1].Cmd:Empty
Chan3[1].Data:1
Chan3[2].Cmd:Empty
Chan3[2].Data:1
Chan3[3].Cmd:Empty
Chan3[3].Data:1
ShrSet[1]:false
ShrSet[2]:false
ShrSet[3]:false
InvSet[1]:false
InvSet[2]:false
InvSet[3]:false
ExGntd:false
CurCmd:Empty
CurPtr:Undefined
MemData:1
AuxData:1
----------

Rule SendReqS, j:1 fired.
Cache[1].State:I
Cache[1].Data:1
Cache[2].State:I
Cache[2].Data:1
Cache[3].State:I
Cache[3].Data:1
Chan1[1].Cmd:ReqS
Chan1[1].Data:1
Chan1[2].Cmd:Empty
Chan1[2].Data:1
Chan1[3].Cmd:Empty
Chan1[3].Data:1
Chan2[1].Cmd:Empty
Chan2[1].Data:1
Chan2[2].Cmd:Empty
Chan2[2].Data:1
Chan2[3].Cmd:Empty
Chan2[3].Data:1
Chan3[1].Cmd:Empty
Chan3[1].Data:1
Chan3[2].Cmd:Empty
Chan3[2].Data:1
Chan3[3].Cmd:Empty
Chan3[3].Data:1
ShrSet[1]:false
ShrSet[2]:false
ShrSet[3]:false
InvSet[1]:false
InvSet[2]:false
InvSet[3]:false
ExGntd:false
CurCmd:Empty
CurPtr:Undefined
MemData:1
AuxData:1
----------

Rule RecvReq, i:1 fired.
Cache[1].State:I
Cache[1].Data:1
Cache[2].State:I
Cache[2].Data:1
Cache[3].State:I
Cache[3].Data:1
Chan1[1].Cmd:Empty
Chan1[1].Data:1
Chan1[2].Cmd:Empty
Chan1[2].Data:1
Chan1[3].Cmd:Empty
Chan1[3].Data:1
Chan2[1].Cmd:Empty
Chan2[1].Data:1
Chan2[2].Cmd:Empty
Chan2[2].Data:1
Chan2[3].Cmd:Empty
Chan2[3].Data:1
Chan3[1].Cmd:Empty
Chan3[1].Data:1
Chan3[2].Cmd:Empty
Chan3[2].Data:1
Chan3[3].Cmd:Empty
Chan3[3].Data:1
ShrSet[1]:false
ShrSet[2]:false
ShrSet[3]:false
InvSet[1]:false
InvSet[2]:false
InvSet[3]:false
ExGntd:false
CurCmd:ReqS
CurPtr:1
MemData:1
AuxData:1
----------

Rule SendGntS, i:1 fired.
Cache[1].State:I
Cache[1].Data:1
Cache[2].State:I
Cache[2].Data:1
Cache[3].State:I
Cache[3].Data:1
Chan1[1].Cmd:Empty
Chan1[1].Data:1
Chan1[2].Cmd:Empty
Chan1[2].Data:1
Chan1[3].Cmd:Empty
Chan1[3].Data:1
Chan2[1].Cmd:GntS
Chan2[1].Data:1
Chan2[2].Cmd:Empty
Chan2[2].Data:1
Chan2[3].Cmd:Empty
Chan2[3].Data:1
Chan3[1].Cmd:Empty
Chan3[1].Data:1
Chan3[2].Cmd:Empty
Chan3[2].Data:1
Chan3[3].Cmd:Empty
Chan3[3].Data:1
ShrSet[1]:true
ShrSet[2]:false
ShrSet[3]:false
InvSet[1]:false
InvSet[2]:false
InvSet[3]:false
ExGntd:false
CurCmd:Empty
CurPtr:1
MemData:1
AuxData:1
----------

Rule RecvGntS, i:1 fired.
The last state of the trace (in full) is:
Cache[1].State:S
Cache[1].Data:1
Cache[2].State:I
Cache[2].Data:1
Cache[3].State:I
Cache[3].Data:1
Chan1[1].Cmd:Empty
Chan1[1].Data:1
Chan1[2].Cmd:Empty
Chan1[2].Data:1
Chan1[3].Cmd:Empty
Chan1[3].Data:1
Chan2[1].Cmd:Empty
Chan2[1].Data:1
Chan2[2].Cmd:Empty
Chan2[2].Data:1
Chan2[3].Cmd:Empty
Chan2[3].Data:1
Chan3[1].Cmd:Empty
Chan3[1].Data:1
Chan3[2].Cmd:Empty
Chan3[2].Data:1
Chan3[3].Cmd:Empty
Chan3[3].Data:1
ShrSet[1]:true
ShrSet[2]:false
ShrSet[3]:false
InvSet[1]:false
InvSet[2]:false
InvSet[3]:false
ExGntd:false
CurCmd:Empty
CurPtr:1
MemData:1
AuxData:1
----------

End of the error trace.

==========================================================================

Result:

	Invariant "inv_I2S, i:1" failed.

State Space Explored:

	235 states, 415 rules fired in 0.10s.

Analysis of State Space:

	There are rules that are never fired.
	If you are running with symmetry, this may be why.  Otherwise,
	please run this program with "-pr" for the rules information.
